ssl_stapling off;
resolver 8.8.4.4 8.8.8.8 valid=300s;

map $server_protocol $httpVersion {
        default "invalid";
        HTTP/1.1 "valid";
        HTTP/1.0 "valid";
        HTTP/2.0 "valid";
}

upstream fox7.ru {
    server GO:8000;
}

server {
    listen 80;
    server_name fox7.ru;
    client_max_body_size 0m;

    location / {
        if ( $httpVersion = "invalid" )
        {
            return 401;
        }
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name fox7.ru;
    http2 on;
    client_max_body_size 0m;

    ssl_certificate /etc/nginx/certs/fox7.ru.crt;
    ssl_certificate_key /etc/nginx/certs/fox7.ru.key;
    ssl_dhparam /etc/nginx/certs/fox7.ru.dhparam.pem;

     location / {
         if ( $httpVersion = "invalid" )
            {
                return 401;
            }
        proxy_pass http://fox7.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /fox7/static/;
    }

    location /media/ {
        alias /fox7/media/;
    }
}
