client_max_body_size 0m;

ssl_stapling off;

resolver 8.8.4.4 8.8.8.8 valid=300s;

location /path {
    rewrite /path/(.*) /$1 break;
    proxy_pass http://backend_app;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    }