upstream fox7.ru {
    server GO:8000;
}

server {
    listen 80;
    server_name fox7.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

}

server {
    listen 443 ssl;
    server_name fox7.ru;
    http2 on;

    ssl_certificate /etc/nginx/certs/fox7.ru.crt;
    ssl_certificate_key /etc/nginx/certs/fox7.ru.key;
    ssl_dhparam /etc/nginx/certs/fox7.ru.dhparam.pem;
    ssl_stapling off;

     location / {
        proxy_pass http://fox7.ru;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /fox7/static/;
    }

    location /media/ {
        alias /fox7/media/;
    }

    resolver 8.8.4.4 8.8.8.8 valid=300s;
    client_max_body_size 0m;

}